<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dd1-BE-cwL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="6Z9-fZ-JkB">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T7G-r3-qKs" customClass="LandingViewController" customModule="Super_Gluu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4H3-EB-lNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-3K-LTZ">
                                <rect key="frame" x="107.5" y="137" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HUC-Yi-Mfm"/>
                                    <constraint firstAttribute="height" constant="160" id="aeq-vU-Omj"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-zl-lf9">
                                <rect key="frame" x="40" y="400" width="295" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-wd-UYA">
                                        <rect key="frame" x="0.0" y="64" width="295" height="81.5"/>
                                        <string key="text">Super Gluu is locked due to incorrect passcode entry. You will be able to reenter the correct passcode to gain entry after 10 minutes.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-qh-TjH">
                                        <rect key="frame" x="122.5" y="0.0" width="50" height="50"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Iii-ct-Qkx"/>
                                            <constraint firstAttribute="width" constant="50" id="gaZ-ly-yLB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PZD-qh-TjH" firstAttribute="top" secondItem="sYa-zl-lf9" secondAttribute="top" id="45Z-hP-wWe"/>
                                    <constraint firstAttribute="bottom" secondItem="y6l-wd-UYA" secondAttribute="bottom" id="BpJ-dW-AhY"/>
                                    <constraint firstItem="y6l-wd-UYA" firstAttribute="top" secondItem="PZD-qh-TjH" secondAttribute="bottom" constant="14" id="PHe-3u-AYs"/>
                                    <constraint firstItem="PZD-qh-TjH" firstAttribute="centerX" secondItem="sYa-zl-lf9" secondAttribute="centerX" id="PsC-PK-oQm"/>
                                    <constraint firstAttribute="trailing" secondItem="y6l-wd-UYA" secondAttribute="trailing" id="XFC-3F-JLb"/>
                                    <constraint firstItem="y6l-wd-UYA" firstAttribute="leading" secondItem="sYa-zl-lf9" secondAttribute="leading" id="aW6-4f-9jo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQj-3K-LTZ" firstAttribute="centerX" secondItem="TpC-kk-Lho" secondAttribute="centerX" id="596-cv-WU4"/>
                            <constraint firstItem="gQj-3K-LTZ" firstAttribute="top" secondItem="4H3-EB-lNL" secondAttribute="top" constant="137" id="DYf-EH-M2m"/>
                            <constraint firstItem="sYa-zl-lf9" firstAttribute="leading" secondItem="TpC-kk-Lho" secondAttribute="leading" constant="40" id="EP8-Ip-fna"/>
                            <constraint firstItem="TpC-kk-Lho" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sYa-zl-lf9" secondAttribute="bottom" constant="20" id="RyB-Ll-OMZ"/>
                            <constraint firstItem="sYa-zl-lf9" firstAttribute="top" secondItem="gQj-3K-LTZ" secondAttribute="bottom" priority="999" constant="103" id="YHW-Rt-lno"/>
                            <constraint firstItem="TpC-kk-Lho" firstAttribute="trailing" secondItem="sYa-zl-lf9" secondAttribute="trailing" constant="40" id="bSf-8A-yrg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpC-kk-Lho"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3z-je-fEZ"/>
                    <connections>
                        <outlet property="lockedLabel" destination="y6l-wd-UYA" id="HfD-QU-T85"/>
                        <outlet property="lockedView" destination="sYa-zl-lf9" id="Mqh-fJ-vgm"/>
                        <segue destination="BNr-At-y8D" kind="presentation" identifier="segueToSecureEntry" modalTransitionStyle="crossDissolve" id="Cj3-J7-X0b"/>
                        <segue destination="dVw-Tl-qF0" kind="presentation" identifier="segueToSecurityPrompt" modalTransitionStyle="crossDissolve" id="YXd-o5-UMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6J-ub-Vq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWu-ax-pXI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Dd1-BE-cwL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nKo-0g-bjg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T7G-r3-qKs" kind="relationship" relationship="rootViewController" id="Qgm-dc-Yxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-UB-sS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="125"/>
        </scene>
        <!--Launch Setup View Controller-->
        <scene sceneID="7jM-hg-EMA">
            <objects>
                <viewController id="BNr-At-y8D" customClass="LaunchSetupViewController" customModule="Super_Gluu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sl-ph-gQu"/>
                        <viewControllerLayoutGuide type="bottom" id="zcw-10-p3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekU-1b-s9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-LR-fWR">
                                <rect key="frame" x="107.5" y="137" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="bBa-pd-qa0"/>
                                    <constraint firstAttribute="width" constant="160" id="hQv-3o-FQ2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-4V-bTN">
                                <rect key="frame" x="47" y="477" width="281" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.63607400660000002" blue="0.37179875369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DSQ-rQ-X8a"/>
                                </constraints>
                                <state key="normal" title="Enter Passcode">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterPasscodeTapped" destination="BNr-At-y8D" eventType="touchUpInside" id="7JQ-yd-N4A"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3b-mF-NOc">
                                <rect key="frame" x="47" y="605" width="281" height="38"/>
                                <state key="normal" title="Forgot Passcode">
                                    <color key="titleColor" red="0.0" green="0.63607400660000002" blue="0.37179875369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="lockedOutTapped" destination="BNr-At-y8D" eventType="touchUpInside" id="1MT-yA-OgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Smt-yK-mGA">
                                <rect key="frame" x="168.5" y="535" width="38" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7T0-t8-smn"/>
                                    <constraint firstAttribute="width" constant="38" id="83T-6g-1JZ"/>
                                </constraints>
                                <state key="normal" image="icon_fingerprint"/>
                                <connections>
                                    <action selector="fingerprintTapped" destination="BNr-At-y8D" eventType="touchUpInside" id="aqR-W3-0rP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x3b-mF-NOc" firstAttribute="width" secondItem="LyT-4V-bTN" secondAttribute="width" id="CIe-sp-E3c"/>
                            <constraint firstItem="x3b-mF-NOc" firstAttribute="top" secondItem="LyT-4V-bTN" secondAttribute="bottom" constant="90" id="RVK-WA-JG8"/>
                            <constraint firstItem="Smt-yK-mGA" firstAttribute="top" secondItem="LyT-4V-bTN" secondAttribute="bottom" constant="20" id="SgN-0d-qqQ"/>
                            <constraint firstItem="LyT-4V-bTN" firstAttribute="centerX" secondItem="ekU-1b-s9j" secondAttribute="centerX" id="XJk-wI-3HN"/>
                            <constraint firstItem="AMT-LR-fWR" firstAttribute="top" secondItem="ekU-1b-s9j" secondAttribute="top" constant="137" id="c6u-Ym-Vpf"/>
                            <constraint firstItem="AMT-LR-fWR" firstAttribute="centerX" secondItem="ekU-1b-s9j" secondAttribute="centerX" id="dkK-rZ-Mtn"/>
                            <constraint firstItem="x3b-mF-NOc" firstAttribute="height" secondItem="LyT-4V-bTN" secondAttribute="height" id="eSL-6w-ZNo"/>
                            <constraint firstItem="x3b-mF-NOc" firstAttribute="centerX" secondItem="ekU-1b-s9j" secondAttribute="centerX" id="iqs-Py-gaz"/>
                            <constraint firstItem="Smt-yK-mGA" firstAttribute="centerX" secondItem="LyT-4V-bTN" secondAttribute="centerX" id="jTR-YV-Ukr"/>
                            <constraint firstItem="LyT-4V-bTN" firstAttribute="width" secondItem="ekU-1b-s9j" secondAttribute="width" multiplier="3:4" id="vkX-VZ-O8x"/>
                            <constraint firstItem="zcw-10-p3D" firstAttribute="top" secondItem="x3b-mF-NOc" secondAttribute="bottom" constant="24" id="wjz-jV-Bcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVT-r3-WX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="hb3-Nm-5I8"/>
                    <connections>
                        <outlet property="enterPasscodeButton" destination="LyT-4V-bTN" id="pUd-vT-oOw"/>
                        <outlet property="fingerprintButton" destination="Smt-yK-mGA" id="0Lq-A9-7y2"/>
                        <outlet property="lockedOutButton" destination="x3b-mF-NOc" id="Uej-ul-Tqy"/>
                        <segue destination="Esk-zy-Sp4" kind="unwind" identifier="segueUnwindSecureEntryToLanding" unwindAction="unwindFromSecureEntryWithSender:" id="43s-VT-Dtr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TQ-8x-yCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Esk-zy-Sp4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1185" y="125"/>
        </scene>
        <!--Security Prompt View Controller-->
        <scene sceneID="CGe-NH-M6X">
            <objects>
                <viewController id="h9T-6e-ePE" customClass="SecurityPromptViewController" customModule="Super_Gluu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i4D-Rs-yzx"/>
                        <viewControllerLayoutGuide type="bottom" id="2VN-PM-7xO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qhx-9c-FjM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8O-g5-19X">
                                <rect key="frame" x="0.0" y="347" width="375" height="89"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fXS-GM-YW9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ilt-cH-n3O">
                                                <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_settings_pin" translatesAutoresizingMaskIntoConstraints="NO" id="SZD-eX-QQF">
                                                        <rect key="frame" x="0.0" y="7.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="Pk7-4T-e8M"/>
                                                            <constraint firstAttribute="height" constant="29" id="Xsz-lc-V4u"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security_Passcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-zb-sJL" customClass="LocalizedLabel" customModule="Super_Gluu" customModuleProvider="target">
                                                        <rect key="frame" x="39" y="12" width="289" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_detaildisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="oEh-Dr-KaV">
                                                        <rect key="frame" x="338" y="15.5" width="7" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="13" id="9y3-io-IHf"/>
                                                            <constraint firstAttribute="width" constant="7" id="cVU-my-wcZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="44" id="CfW-jP-z1b"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-Mo-dL2">
                                                <rect key="frame" x="15" y="44" width="345" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fpn-jL-Avt"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-QK-p4v">
                                                <rect key="frame" x="15" y="45" width="345" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_settings_touchid" translatesAutoresizingMaskIntoConstraints="NO" id="ynY-Em-B4r">
                                                        <rect key="frame" x="0.0" y="7.5" width="29" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="73s-39-VyP"/>
                                                            <constraint firstAttribute="height" constant="29" id="TbK-vL-x2M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security_TouchId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWx-hy-p7a">
                                                        <rect key="frame" x="39" y="12" width="289" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_detaildisclosure" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-cH-zaX">
                                                        <rect key="frame" x="338" y="15.5" width="7" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="7" id="Eeb-JN-OnC"/>
                                                            <constraint firstAttribute="height" constant="13" id="Wl6-C3-3Af"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="44" id="CdX-QA-PmZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="90" id="s0b-3m-72J"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YY5-V2-EvI">
                                        <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                        <connections>
                                            <action selector="pinTapped" destination="h9T-6e-ePE" eventType="touchUpInside" id="GEs-ZS-zqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-yT-PgK">
                                        <rect key="frame" x="15" y="45" width="345" height="44"/>
                                        <connections>
                                            <action selector="touchTapped" destination="h9T-6e-ePE" eventType="touchUpInside" id="EbL-IF-vtv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gxn-yT-PgK" firstAttribute="trailing" secondItem="aIP-QK-p4v" secondAttribute="trailing" id="ARq-Vd-lMG"/>
                                    <constraint firstItem="gxn-yT-PgK" firstAttribute="bottom" secondItem="aIP-QK-p4v" secondAttribute="bottom" id="Dfd-Gi-rY6"/>
                                    <constraint firstAttribute="trailing" secondItem="fXS-GM-YW9" secondAttribute="trailing" id="OeQ-ob-bFS"/>
                                    <constraint firstItem="YY5-V2-EvI" firstAttribute="leading" secondItem="Ilt-cH-n3O" secondAttribute="leading" id="OhB-ig-U06"/>
                                    <constraint firstItem="gxn-yT-PgK" firstAttribute="top" secondItem="aIP-QK-p4v" secondAttribute="top" id="aiV-aD-Gwm"/>
                                    <constraint firstItem="YY5-V2-EvI" firstAttribute="top" secondItem="Ilt-cH-n3O" secondAttribute="top" id="h4w-O8-P9S"/>
                                    <constraint firstItem="fXS-GM-YW9" firstAttribute="top" secondItem="j8O-g5-19X" secondAttribute="top" id="jZ9-2N-hq7"/>
                                    <constraint firstAttribute="bottom" secondItem="fXS-GM-YW9" secondAttribute="bottom" id="p0E-Vc-TDL"/>
                                    <constraint firstItem="YY5-V2-EvI" firstAttribute="bottom" secondItem="Ilt-cH-n3O" secondAttribute="bottom" id="q92-cy-rF3"/>
                                    <constraint firstItem="fXS-GM-YW9" firstAttribute="leading" secondItem="j8O-g5-19X" secondAttribute="leading" id="sfh-H8-yZv"/>
                                    <constraint firstItem="YY5-V2-EvI" firstAttribute="trailing" secondItem="Ilt-cH-n3O" secondAttribute="trailing" id="t6A-vn-af6"/>
                                    <constraint firstItem="gxn-yT-PgK" firstAttribute="leading" secondItem="aIP-QK-p4v" secondAttribute="leading" id="ujR-Py-0pb"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-GX-LjM">
                                <rect key="frame" x="107.5" y="137" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="drz-63-NWc"/>
                                    <constraint firstAttribute="width" constant="160" id="x5q-1D-9CO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j8O-g5-19X" secondAttribute="trailing" id="0SC-l7-rfa"/>
                            <constraint firstItem="gH8-GX-LjM" firstAttribute="top" secondItem="qhx-9c-FjM" secondAttribute="top" constant="137" id="PIM-TD-mde"/>
                            <constraint firstItem="j8O-g5-19X" firstAttribute="leading" secondItem="qhx-9c-FjM" secondAttribute="leading" id="Tb3-JQ-UOj"/>
                            <constraint firstItem="gH8-GX-LjM" firstAttribute="centerX" secondItem="j0W-Sh-53o" secondAttribute="centerX" id="f2A-Q7-wbc"/>
                            <constraint firstItem="j8O-g5-19X" firstAttribute="top" secondItem="gH8-GX-LjM" secondAttribute="bottom" constant="50" id="ykc-lc-a1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0W-Sh-53o"/>
                    </view>
                    <navigationItem key="navigationItem" id="JXu-kj-bFC"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="fXS-GM-YW9" id="4g5-UD-UKT"/>
                        <outlet property="separatorView" destination="sbo-Mo-dL2" id="HXw-aJ-dxy"/>
                        <outlet property="touchButton" destination="gxn-yT-PgK" id="RBW-rV-0if"/>
                        <outlet property="touchStackView" destination="aIP-QK-p4v" id="ZRr-Mh-6tc"/>
                        <segue destination="eUk-X3-Oui" kind="unwind" identifier="segueUnwindSecurityPromptToLanding" unwindAction="unwindFromSecurityPromptWithSender:" id="NqY-ny-hco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EA-cK-uqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eUk-X3-Oui" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1090" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rDh-C6-dJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dVw-Tl-qF0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TC-Dp-E0t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h9T-6e-ePE" kind="relationship" relationship="rootViewController" id="jZB-hO-s77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ps-bz-8mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="919.34032983508257"/>
        </scene>
    </scenes>
    <resources>
        <image name="gluu_logo" width="122" height="140"/>
        <image name="icon_detaildisclosure" width="7" height="13"/>
        <image name="icon_fingerprint" width="24" height="24"/>
        <image name="icon_lock" width="37" height="50"/>
        <image name="icon_settings_pin" width="29" height="30"/>
        <image name="icon_settings_touchid" width="29" height="30"/>
    </resources>
</document>
